{
  "pack_id": "horror-core",
  "name": "Horror Core Audio",
  "type": "audio_pack",
  "version": "0.1.0",
  "description": "Shared horror audio folders for tension, chase, and effects.",
  "files": "files",
  "folders": [
    { "path": "Tension", "kind": "ambience" },
    { "path": "Chase", "kind": "ambience" },
    { "path": "SFX", "kind": "effect" }
  ]
}
